def add(x,y):

           return x+y
 
def sub(x,y):

           return x-y   

def mul(x,y):

           return x*y   

def div(x,y):

           return x/y

num1=int(input("enter 1st number : "))

num2=int(input("enter 2nd number : "))


print("enter 1 for addition")

print("enter 2 for subtraction")

print("enter 3 for multiplication")

print("enter 4 for division")

op=int(input("choice : "))


if op==1:

	print(add(num1,num2))

elif op==2:

	print(sub(num1,num2))

elif op==3:

	print(mul(num1,num2))

else :

	print(div(num1,num2))


